<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ohcoolsy | Manage Event</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../img/favicon.png" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="../../font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="../../font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="../../css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="../../css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="../../css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../css/vendor/dropzone.min.css">    
    <link rel="stylesheet" href="../../css/vendor/owl.carousel.min.css">

    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/dore.dark.blue.css" />
    <link rel="stylesheet" href="../../css/custom/main_black.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <!--Top Nav Bar -->
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

        </div>

        <a class="navbar-logo" href="Dashboard.Default.html">
            <img class="d-sm-none" src="../../img/favicon.png" style="width: 50px;"> <!-- this one will be visible on mobile -->
            <img class="d-none d-sm-block logo" src="../../img/logo.png"> <!-- this one will be visible on everything else -->
        </a>

        <div class="navbar-right">
            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="name">Username</span>
                    <span>
                        <img alt="Profile Picture" src="../../img/pptest.png" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#" id="logoutBtn">Log out</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Left Nav Bar -->
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="dashboard.html">
                            <i class="simple-icon-rocket"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="news-management.html">
                            <i class="iconsminds-newspaper"></i>
                            <span>Manage Post</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="event-management.html">
                            <i class="simple-icon-event"></i>
                            <span>Manage Event</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="member-management.html">
                            <i class="simple-icon-people"></i>
                            <span>Manage Members</span>
                        </a>
                    </li>
                </ul>                
            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <i class="simple-icon-event big-icon"></i>
                    <h1 class="d-inline-block">Manage Event</h1><br>
                    <button type="button" class="btn btn-outline-success mb-4" data-toggle="modal" data-target="#addEventModal">Add new</button>
                    <div class="separator mb-5"></div>
                    
                </div>
            </div>                   
            <div class="row allEvent">

            </div>
            <div class="modal fade" id="viewEventModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="viewE_title"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                            <div class="owl-container mb-4">
                                <div class="picLoading"></div>
                                <div class="gallery owl-carousel" id="viewE_pic">
                                </div>
                                <div class="separator mb-5"></div>
                                <div class="row text-left mb-3" style="font-size:20px;">
                                    <div class="glyph-icon iconsminds-watch"></div> 
                                    <div class="mr-3" id="viewE_time">
                                    </div>    
                                    <div class="glyph-icon iconsminds-embassy"></div>
                                    <div id="viewE_venue">
                                    </div>                                    
                                </div>     
                                <p class="text-justify" id="viewE_content">
                                </p>                                
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div> 
             <div class="modal fade modal-right" id="editEventModal" tabindex="-1" role="dialog" aria-labelledby="editEventModal" style="display: none;" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Event</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="upload_imgForm" enctype="multipart/form-data" method="post">
                                <div class="form-group">
                                    <input id="editE_id" name="id" hidden>
                                    <label>Upload Images</label>
                                    <input type="file" id="upload_pic" name="upload_pic[]" accept="image/*" multiple="mutiple">
                                </div>    
                                
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" id="editE_title">                                      
                                </div>
                                    
                                <div class="form-group">    
                                    <label>Content</label>
                                    <textarea placeholder="" class="form-control" rows="2" id="editE_content"></textarea>
                                </div>
                                    
                                <div class="form-group">
                                    <label>Category</label>
                                    <select class="form-control" id="editE_category">
                                        <option label="&nbsp;">&nbsp;</option>
                                    </select>
                                </div>                                    
                                    
                                <div class="form-group">    
                                    <label>Venue</label>
                                    <input type="text" class="form-control" id="editE_venue">  
                                </div>
                                
                                <div class="form-group">    
                                    <label>Time</label>
                                    <input type="time" class="form-control" id="editE_time">     
                                </div>
                                
                                <div class="form-group">    
                                    <label>Date</label>
                                    <input type="date" class="form-control" id="editE_date">     
                                </div>                                
                            </form>
                            <div id="upload-result">
                            </div>    
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" onclick="editEvent();">Edit</button>
                        </div>
                    </div>
                </div>
            </div>   
            
             <div class="modal fade modal-right" id="addEventModal" tabindex="-1" role="dialog" aria-labelledby="addEventModal" style="display: none;" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Event</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="upload_imgForm" enctype="multipart/form-data" method="post">
                                <div class="form-group">
                                    <label>Upload Images</label>
                                    <input type="file" id="addUpload_pic" name="addUpload_pic[]" accept="image/*" multiple="mutiple">
                                </div>    
                                
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" id="addE_title">                                      
                                </div>
                                    
                                <div class="form-group">    
                                    <label>Content</label>
                                    <textarea placeholder="" class="form-control" rows="2" id="addE_content"></textarea>
                                </div>
                                    
                                <div class="form-group">
                                    <label>Category</label>
                                    <select class="form-control" id="addE_category">
                                        <option label="&nbsp;">&nbsp;</option>
                                    </select>
                                </div>                                    
                                    
                                <div class="form-group">    
                                    <label>Venue</label>
                                    <input type="text" class="form-control" id="addE_venue">  
                                </div>
                                
                                <div class="form-group">    
                                    <label>Time</label>
                                    <input type="time" class="form-control" id="addE_time">                                    
                                </div>
                                
                                <div class="form-group">    
                                    <label>Date</label>
                                    <input type="date" class="form-control" id="addE_date">       
                                </div>                                
                            </form>
                            <div id="upload-result">
                            </div>    
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" onclick="addEvent();">Add</button>
                        </div>
                    </div>
                </div>
            </div>    
            
            
        </div>
        
    </main>

    <script src="../../js/vendor/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.js"></script>
    <script src="../../js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../../js/vendor/perfect-scrollbar.min.js"></script>
    <script src="../../js/vendor/mousetrap.min.js"></script>
    <script src="../../js/vendor/dropzone.min.js"></script>    
    <script src="../../js/vendor/owl.carousel.min.js" ></script> 
    <script src="../../js/dore.script.js"></script>
    <script src="../../js/scripts.single.theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.all.js"></script>
    <script src="../../js/func/logout-admin.js"></script>
    <script src="../../js/func/getUsername-admin.js"></script>
    <script src="../../js/func/manageEvent.js"></script>
        
</body>

</html>