<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ohcoolsy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../img/favicon.png" type="image/png" sizes="16x16">
    
    <link rel="stylesheet" href="../font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="../font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="../css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="../css/vendor/bootstrap-float-label.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/dore.light.blue.css"/>
    <link rel="stylesheet" href="../css/custom/login-forget-reg.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

</head>

<body class="background show-spinner">
    <div class="fixed-background"></div>
    <main>
        <div class="container">
            <div class="row h-100">
                <div class="col-12 col-md-10 mx-auto my-auto">
                    <div class="card auth-card">
                        <div class="position-relative image-side ">

                            <div class="glyph">
                                <div class="glyph-icon iconsminds-danger alert-icon"></div>
                            </div>                            
                            <p class=" text-white h2">
                                Reminder
                            </p>

                            <p class="white mb-0">
                                Please use your credentials to login.
                                <br>If you can't login, please contact your administrator.
                                <br>
                                <br>
                                <a class="text-white" href="forgetpassword.html">>> Forget Password?</a>
                            </p>
                        </div>
                        <div class="form-side">
                            <img class="img-fluid" src="../img/logo.png"/>
                            <h3 class="text-right bold mb-5 mr-3 role-txt">Your Choice</h3>
                            <h2 class="mb-4 font-weight-bold">Login</h2>
                            <form id="loginForm">
                                <label class="form-group has-float-label mb-4">
                                    <input class="form-control" required name="uname" id="uname"/>
                                    <span>Student ID/Username</span>
                                </label>

                                <label class="form-group has-float-label mb-4">
                                    <input class="form-control" type="password" placeholder="" name="pass" id="pass" required/>
                                    <span>Password</span>
                                </label>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="register.html">Register An Account?</a>
                                    <button class="btn btn-primary btn-lg btn-shadow" type="submit">LOGIN</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../js/dore.script.js"></script>
    <script src="../js/scripts.single.theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.all.js"></script>
    <script src="../js/func/login-member.js"></script>
    <script src="../js/func/loginRedirect-member.js"></script>
</body>

</html>