<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ohcoolsy | Dashboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../img/favicon.png" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="../../font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="../../font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="../../css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="../../css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="../../css/vendor/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/dore.dark.blue.css" />
    <link rel="stylesheet" href="../../css/custom/main_black.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <!--Top Nav Bar -->
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

        </div>

        <a class="navbar-logo" href="Dashboard.Default.html">
            <img class="d-sm-none" src="../../img/favicon.png" style="width: 50px;"> <!-- this one will be visible on mobile -->
            <img class="d-none d-sm-block logo" src="../../img/logo.png"> <!-- this one will be visible on everything else -->
        </a>

        <div class="navbar-right">
            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="name">Username</span>
                    <span>
                        <img alt="Profile Picture" src="../../img/pptest.png" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#" id="logoutBtn">Log out</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Left Nav Bar -->
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="simple-icon-rocket"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="news-management.html">
                            <i class="iconsminds-newspaper"></i>
                            <span>Manage Post</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="event-management.html">
                            <i class="simple-icon-event"></i>
                            <span>Manage Event</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="member-management.html">
                            <i class="simple-icon-people"></i>
                            <span>Manage Members</span>
                        </a>
                    </li>
                </ul>                
            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <i class="simple-icon-rocket big-icon"></i>
                    <h1 class="d-inline-block">Dashboard</h1>
                    <div class="separator mb-5"></div>
                </div>
            </div>
            <div class="row icon-cards-row mb-4">
                <div class="col-md-3 col-lg-2 col-sm-4 col-12 mb-4">
                    <a href="event-management.html" class="card">
                        <div class="card-body text-center">
                            <i class="simple-icon-event card-icon"></i><br><br>
                            <h1 class="text-center card-text sub-card-text">Manage Event</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-lg-2 col-sm-4 col-12 mb-4">
                    <a href="news-management.html" class="card">
                        <div class="card-body text-center">
                            <i class="iconsminds-newspaper card-icon"></i><br><br>
                            <h1 class="text-center card-text sub-card-text">Manage Post</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-lg-2 col-sm-4 col-12 mb-4">
                    <a href="member-management.html" class="card">
                        <div class="card-body text-center">
                            <i class="simple-icon-people card-icon"></i><br><br>
                            <h1 class="text-center card-text sub-card-text">Manage Members</h1>
                        </div>
                    </a>
                </div>                
            </div>
        </div>
    </main>

    <script src="../../js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../../js/vendor/perfect-scrollbar.min.js"></script>
    <script src="../../js/vendor/mousetrap.min.js"></script>
    <script src="../../js/dore.script.js"></script>
    <script src="../../js/scripts.single.theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.all.js"></script>
    <script src="../../js/func/logout-admin.js"></script>
    <script src="../../js/func/getUsername-admin.js"></script>    
</body>

</html>