<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ohcoolsy | ManagePost</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../img/favicon.png" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="../../font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="../../font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="../../css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="../../css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="../../css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/vendor/dropzone.min.css">    

    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/dore.light.blue.css" />
    <link rel="stylesheet" href="../../css/custom/main.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <!--Top Nav Bar -->
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

        </div>

        <a class="navbar-logo" href="Dashboard.Default.html">
            <img class="d-sm-none" src="../../img/favicon.png" style="width: 50px;"> <!-- this one will be visible on mobile -->
            <img class="d-none d-sm-block logo" src="../../img/logo.png"> <!-- this one will be visible on everything else -->
        </a>

        <div class="navbar-right">
            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="name">Username</span>
                    <span>
                        <img alt="Profile Picture" src="../../img/pptest.png" id="user-ppimg"/>
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <a class="dropdown-item" href="#" id="logoutBtn">Log out</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Left Nav Bar -->
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="dashboard.html">
                            <i class="simple-icon-rocket"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="news-management.html">
                            <i class="iconsminds-newspaper"></i>
                            <span>Manage Post</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="notification.html">
                            <i class="iconsminds-bell"></i>
                            <span>Notification</span>
                        </a>
                    </li>
                </ul>                
            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid">         
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <i class="iconsminds-newspaper big-icon"></i>
                            <h1 class="d-inline-block">Manage Post</h1><br>
                            <button type="button" class="btn btn-outline-success mb-4" data-toggle="modal" data-target="#addPostModal">Add new</button>
                            <button type="button" class="btn btn-outline-success mb-4" data-toggle="modal" data-target="#shareModal">Share Article</button>                            
                            <div class="separator mb-5"></div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h1 class="d-inline-block">Waiting for approval</h1>
                        </div>
                    </div>     
                    <div class="row">
                        <div class="col-12 list disapprovedPost">

                        </div>
                    </div>       
                    <div class="row">
                        <div class="col-12">
                            <div class="separator mt-3 mb-5"></div>
                        </div>
                    </div>             
                    <div class="row">
                        <div class="col-12 list approvedPost">

                        </div>
                    </div>  
                </div>
            </div>    
        </div>    
        <div class="modal fade modal-right" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Share Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>
                            
                                <div class="form-group">
                                    <label>Upload one image</label>
                                    <input type="file" class="form-control" id="share_pic" accept="image/*">
                                </div>             
                                
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" id="share_title">                             
                                </div>
                                
                                <div class="form-group">
                                    <label>URL</label>
                                    <input type="text" class="form-control" id="share_url">
                                </div>
                                
                                <div class="form-group">
                                    <label>Category</label>
                                    <select class="form-control" id="share_category">
                                        <option label="&nbsp;">&nbsp;</option>
                                    </select>
                                </div>                                
                            

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="sharePost()">Share</button>
                    </div>
                </div>
            </div>
        </div>          
        
        <div class="modal fade modal-right" id="addPostModal" tabindex="-1" role="dialog" aria-labelledby="addPostModal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <div class="form-group">
                                <label>Upload one image</label>
                                <input type="file" class="form-control" id="addP_pic" accept="image/*">
                            </div>
                            <div class="form-group">
                                <label>Post Title</label>
                                <input type="text" class="form-control" placeholder="" id="addP_title">
                            </div>
                            <div class="form-group">
                                <label>Content</label>
                                <textarea placeholder="" class="form-control" rows="2" id="addP_content"></textarea>
                            </div>

                            <div class="form-group">
                                <label>Category</label>
                                <select class="form-control" id="addP_category">
                                    <option label="&nbsp;">&nbsp;</option>
                                </select>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="addPost()">Add</button>
                    </div>
                </div>
            </div>
        </div>           
        <div class="modal fade modal-right" id="editPostModal" tabindex="-1" role="dialog" aria-labelledby="editPostModal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <input type="text" id="editP_id" hidden>
                            <div class="form-group">
                                <label>Upload one image</label>
                                <input type="file" class="form-control" id="editP_pic" accept="image/*">
                            </div>
                            <div class="form-group">
                                <label>Post Title</label>
                                <input type="text" class="form-control" placeholder="" id="editP_title">
                            </div>
                            <div class="form-group">
                                <label>Content</label>
                                <textarea placeholder="" class="form-control" rows="2" id="editP_content"></textarea>
                            </div>

                            <div class="form-group">
                                <label>Category</label>
                                <select class="form-control" id="editP_category">
                                    <option label="&nbsp;">&nbsp;</option>
                                </select>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="editPost()">Edit</button>
                    </div>
                </div>
            </div>
        </div>           
        <div class="modal fade" id="viewPostModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewP_title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <div class="picLoading"></div>
                        <div id="viewP_img"></div>
                        <div class="separator mb-5"></div>
                        <p class="text-justify" id= "viewP_content">

                        </p>              
                        <div id="viewP_author" class="text-left"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>           
    </main>

    <script src="../../js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../../js/vendor/perfect-scrollbar.min.js"></script>
    <script src="../../js/vendor/mousetrap.min.js"></script>
    <script src="../../js/vendor/owl.carousel.min.js" ></script>  
    <script src="../../js/vendor/dropzone.min.js"></script>   
    <script src="../../js/dore.script.js"></script>
    <script src="../../js/scripts.single.theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.all.js"></script>
    <script src="../../js/func/logout-member.js"></script>
    <script src="../../js/func/getUsername-member.js"></script>    
    <script src="../../js/func/managePost-member.js"></script>
    <script src="../../js/func/user-profileimg.js"></script>    
</body>

</html>