<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ohcoolsy | Profile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../img/favicon.png" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="../../font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="../../font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="../../css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="../../css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="../../css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/vendor/dropzone.min.css">    

    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/dore.light.blue.css" />
    <link rel="stylesheet" href="../../css/custom/main.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <!--Top Nav Bar -->
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

        </div>

        <a class="navbar-logo" href="Dashboard.Default.html">
            <img class="d-sm-none" src="../../img/favicon.png" style="width: 50px;"> <!-- this one will be visible on mobile -->
            <img class="d-none d-sm-block logo" src="../../img/logo.png"> <!-- this one will be visible on everything else -->
        </a>

        <div class="navbar-right">
            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="name">Username</span>
                    <span>
                        <img alt="Profile Picture" src="../../img/pptest.png" id="user-ppimg"/>
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <a class="dropdown-item" href="#" id="logoutBtn">Log out</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Left Nav Bar -->
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="dashboard.html">
                            <i class="simple-icon-rocket"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="news-management.html">
                            <i class="iconsminds-newspaper"></i>
                            <span>Manage Post</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li>
                        <a href="notification.html">
                            <i class="iconsminds-bell"></i>
                            <span>Notification</span>
                        </a>
                    </li>
                </ul>                
            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid">         
            <div class="row">
                <div class="col-12">
                        <div class="col-12">
                            <i class="iconsminds-user big-icon"></i>
                            <h1 class="d-inline-block">Profile</h1><br>
                            <div class="separator mb-5"></div>
                        </div>
                        <div class="row col-12">
                            <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img alt="Profile" src="../../img/pptest.png" class="img-thumbnail border-0 rounded-circle mb-4 list-thumbnail" id="pp-img">
                                            <div class="pic-loading">
                                            </div>    
                                            <h3 class="text-left">Profile Image:</h3>
                                            <input type="file" class="form-control" id="profile-pic"><br>
                                            <h3 class="text-left">Username:</h3>
                                            <input type="text" class="form-control" id="profile-name"><br>
                                            <h3 class="text-left">Email:</h3>
                                            <input type="email" class="form-control" id="profile-email"><br>          
                                            <button type="button" class="btn btn-primary btn-block" id="profile-email" onclick="updateProfile();">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-left">
                                            <h1 class="d-inline-block">Password Settings</h1><br>
                                            <div class="separator mb-5"></div>
                                            <h3 class="text-left">Old Password:</h3>
                                            <input type="password" class="form-control" id="old-pass"><br>
                                            <h3 class="text-left">New Password:</h3>
                                            <input type="password" class="form-control" id="new-pass"><br>                                            
                                            <button type="button" class="btn btn-danger btn-block" onclick="updatePass();">Change Password</button>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>    

                </div>
            </div>    
        </div>    
        
    </main>

    <script src="../../js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../../js/vendor/perfect-scrollbar.min.js"></script>
    <script src="../../js/vendor/mousetrap.min.js"></script>
    <script src="../../js/vendor/owl.carousel.min.js" ></script>  
    <script src="../../js/vendor/dropzone.min.js"></script>   
    <script src="../../js/dore.script.js"></script>
    <script src="../../js/scripts.single.theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.all.js"></script>
    <script src="../../js/func/logout-member.js"></script>
    <script src="../../js/func/getUsername-member.js"></script>    
    <script src="../../js/func/profile.js"></script>
    <script src="../../js/func/user-profileimg.js"></script>    
</body>

</html>